BuildTabBar < TabBar
BuildTabBarPanel < TabBarPanel
BuildTabBarButton < TabBarButton
  text-auto-resize: true
  padding-left: 15
  padding-right: 15
  font: verdana-11px-antialised
  text-offset: 0 2
  change-cursor-image: true
  cursor: pointer

  $!first:
    anchors.left: prev.right
    margin-left: 0

  $hover !checked:
    color: #ffffff
  
  $!hover $!disabled:
    background: #000000

  $checked:
    background: #ff0000

  $disabled:
    color: #7d7d7d
    change-cursor-image: false
    background: #575757

  $on:
    color: #f6ff00