BuildItemBox < UICheckBox
  id: itemBox
  border-width: 1
  border-color: #272727
  color: #aaaaaa
  text-align: center
  padding-top: 5
  background: alpha

  Item
    id: item
    phantom: true
    virtual: true
    text-offset: 0 22
    text-align: right
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin: 1
    size: 72 72
    padding: 12
    margin-top: 15
  
  Label
    id: label
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    anchors.bottom: parent.bottom
    text-auto-resize: true
    text-align: center
    text-wrap: true
    margin-left: 4
    margin-right: 4
    margin-bottom: 4
    padding-top: 4

  $checked:
    border-color: #00ff0050
    background: #00ff0030

  $hover !checked !on:
    border-color: #ffffff10
    background: #ffffff10

  $disabled:
    background: #00000080
    opacity: 0.5

  $on:
    border-color: #f6ff0080
    background: #f6ff0050