BuildWindow < MainWindow
  id: build
  !text: tr('Build')
  size: 1100 530

  @onEscape: Build.close()

  // Main Panel Window

  BuildTabBar
    id: mainTabBar
    width: 164
    height: 25
    anchors.top: parent.top
    anchors.left: parent.left

  Panel
    id: mainTabContent
    anchors.top: prev.bottom
    anchors.left: parent.left
    width: 670
    anchors.bottom: parent.bottom
    padding: 3
    padding-top: 10
    border-width: 1
    border-color: #272727
    margin-bottom: 20
    margin-top: 1
    
    VerticalScrollBar
      id: itemsPanelListScrollBar
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      step: 28
      pixels-scroll: true

    ScrollablePanel
      id: itemsPanel
      anchors.left: parent.left
      anchors.right: prev.left
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      vertical-scrollbar: itemsPanelListScrollBar
      padding-left: 10
      padding-right: 10
      layout:
        type: grid
        cell-size: 150 155
        flow: true
        auto-spacing: true

  Panel
    id: detailsContent
    anchors.top: mainTabContent.top
    anchors.right: parent.right
    width: 390
    anchors.bottom: parent.bottom
    padding: 3
    padding-top: 6
    border-width: 1
    border-color: #272727
    margin-bottom: 20
    
    VerticalScrollBar
      id: itemsPanelListScrollBar
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      step: 28
      pixels-scroll: true

    ScrollablePanel
      id: detailsPanel
      anchors.left: parent.left
      anchors.right: prev.left
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      vertical-scrollbar: itemsPanelListScrollBar
      
      Label
        id: itemName
        color: #ffffff
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 10
        margin-left: 10

  Button
    id: closeButton
    !text: tr('Close')
    anchors.top: mainTabContent.bottom
    anchors.right: parent.right
    margin-top: 5
    width: 110
    @onClick: Market.close()

  BuildTabBar
    id: buildTabBar
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top